Advanced_XML/ExchangeFileChecking/CheckBookSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CheckBookSchema"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    xmlns="http://library.by/catalog"
    xmlns:ts="http://library.by/catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Library books</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Science Fiction" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="book">
          <xs:complexType>
            <xs:all>
              <xs:element minOccurs="0" name="isbn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d-\d{3}-\d{5}-\d"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string" />
              <xs:element name="title" type="xs:string" />
              <xs:element name="genre" type="genreType" />
              <xs:element name="publisher" type="xs:string" />
              <xs:element name="publish_date" type="xs:date" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="registration_date" type="xs:date" />
            </xs:all>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="UniqueID">
      <xs:selector xpath="ts:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>
